# zstd-java

./: .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  checkstyle.xml  pom.xml
.claude/agents/: zstd-coder.md  zstd-reviewer.md
.github/: dependabot.yml
.github/scripts/: compare-benchmarks.py
.github/smoke/: Smoke.java  pom.xml
.github/smoke/src/main/java/: Smoke.java
.github/smoke/src/test/java/: SmokeTest.java
.github/workflows/: benchmark-lto.yml  ci.yml  publish.yml  release-smoke.yml  sonar.yml
adr/: 0001-ffm-over-jni.md  0002-zig-cc-native-build.md  0003-segment-first-api.md  0004-per-classifier-native-jars.md  0005-no-lib-path-override.md  0006-native-compile-flags.md  0007-integration-tests-ground-truth.md  0008-size-t-mapping-and-sentinels.md  0009-nativeobject-idempotent-close.md  0010-native-context-pool.md  0011-jpms-module-descriptor.md  0012-benchmark-methodology.md  0013-binding-coverage-scope.md  0014-single-threaded-native-build.md  0015-enable-zstd-multithread.md  0016-rfc9842-scope-and-naming.md  ADR.md  template.md
benchmark/: README.md  dependency-reduced-pom.xml  pom.xml
benchmark/src/main/java/io/github/dfa1/zstd/bench/: BenchData.java  CompressBenchmark.java  DecompressBenchmark.java  GoldenCorpusBenchmark.java  LargeFileBenchmark.java  MtCompressBenchmark.java  MultiThreadCompressBenchmark.java
benchmark/src/main/java/io/github/dfa1/zstdffm/bench/: BenchData.java  CompressBenchmark.java  DecompressBenchmark.java
bom/: pom.xml
core/: pom.xml
core/src/main/java/io/github/dfa1/zstdffm/: Bindings.java  NativeLibrary.java  NativeObject.java  Zstd.java  ZstdCompressCtx.java  ZstdCompressDict.java  ZstdDecompressCtx.java  ZstdDecompressDict.java  ZstdDictionary.java  ZstdException.java
core/src/test/java/io/github/dfa1/zstdffm/: RandomArrays.java  ZstdDictionaryTest.java  ZstdSegmentTest.java  ZstdTest.java
docs/: benchmarks.md  compatibility.md  explanation.md  how-to.md  reference.md  supported.md  tutorial.md  zero-copy.md
docs/adr/: 0001-ffm-over-jni.md  0002-zig-cc-native-build.md  0003-segment-first-api.md  0004-per-classifier-native-jars.md  0006-native-compile-flags.md  0007-integration-tests-ground-truth.md  0009-nativeobject-idempotent-close.md  0010-native-context-pool.md  0011-jpms-module-descriptor.md  0013-binding-coverage-scope.md  0014-single-threaded-native-build.md
integration-tests/: pom.xml
integration-tests/src/test/java/io/github/dfa1/zstd/it/: GoldenCorpusTest.java  ItTestSupport.java  LargeMemoryMappedFileTest.java  ZstdInteropExtrasTest.java  ZstdJniInteropTest.java
native/linux-aarch64/: pom.xml
native/linux-x86_64/: pom.xml
native/osx-aarch64/: pom.xml
native/osx-x86_64/: pom.xml
native/windows-aarch64/: pom.xml
native/windows-x86_64/: pom.xml
scripts/: build-zstd.sh
zstd/: pom.xml
zstd-platform/: pom.xml
zstd/src/main/java/: module-info.java
zstd/src/main/java/io/github/dfa1/zstd/: Bindings.java  NativeCall.java  NativeLibrary.java  NativeObject.java  Zstd.java  ZstdBounds.java  ZstdByteSize.java  ZstdCompressContext.java  ZstdCompressCtx.java  ZstdCompressDict.java  ZstdCompressDictionary.java  ZstdCompressParameter.java  ZstdCompressStream.java  ZstdCompressionLevel.java  ZstdDecompressContext.java  ZstdDecompressCtx.java  ZstdDecompressDict.java  ZstdDecompressDictionary.java  ZstdDecompressParameter.java  ZstdDecompressStream.java  ZstdDictionary.java  ZstdDictionaryId.java  ZstdEndDirective.java  ZstdErrorCode.java  ZstdException.java  ZstdFrame.java  ZstdFrameHeader.java  ZstdFrameProgression.java  ZstdFrameType.java  ZstdInputStream.java  ZstdOutputStream.java  ZstdResetDirective.java  ZstdSkippableContent.java  ZstdStreamBuffer.java  ZstdStreamResult.java
zstd/src/main/java/io/github/dfa1/zstdffm/: Bindings.java  NativeLibrary.java  NativeObject.java  Zstd.java  ZstdCompressCtx.java  ZstdCompressDict.java  ZstdCompressParameter.java  ZstdDecompressCtx.java  ZstdDecompressDict.java  ZstdDictionary.java  ZstdErrorCode.java  ZstdException.java  ZstdFrame.java  ZstdFrameHeader.java  ZstdFrameType.java  ZstdInputStream.java  ZstdOutputStream.java  ZstdSkippableContent.java  ZstdStreamBuffer.java
zstd/src/test/java/io/github/dfa1/zstd/: NativeCallTest.java  NativeLibraryTest.java  NativeObjectTest.java  RandomArrays.java  RefPrefixTest.java  ZstdByteSizeTest.java  ZstdCompressionLevelTest.java  ZstdDictionaryIdTest.java  ZstdDictionaryTest.java  ZstdErrorTest.java  ZstdFrameTest.java  ZstdMemoryTest.java  ZstdMultithreadTest.java  ZstdParameterTest.java  ZstdSegmentStreamTest.java  ZstdSegmentTest.java  ZstdStreamTest.java  ZstdTest.java  ZstdTestSupport.java
zstd/src/test/java/io/github/dfa1/zstdffm/: ZstdDictionaryTest.java  ZstdErrorTest.java  ZstdFrameTest.java  ZstdParameterTest.java  ZstdSegmentTest.java  ZstdStreamTest.java
