<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.dfa1.zstd</groupId>
		<artifactId>zstd-parent</artifactId>
		<version>0.5</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>zstd-native-windows-x86_64</artifactId>
	<name>zstd-native-windows-x86_64</name>
	<description>Native zstd library for Windows x86_64</description>
	<packaging>jar</packaging>

	<properties>
		<!-- No Java to document or attach; the parent's maven-jar-plugin
		     attaches empty javadoc/sources jars for Maven Central instead. -->
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<maven.source.skip>true</maven.source.skip>
	</properties>

	<!-- No Java sources: this module only packages the native shared library. -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>build-zstd-native</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${maven.multiModuleProjectDirectory}/scripts/build-zstd.sh</executable>
							<arguments>
								<argument>${project.basedir}/src/main/resources</argument>
								<argument>windows-x86_64</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
