<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.dfa1.zstd</groupId>
		<artifactId>zstd-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>zstd-integration-tests</artifactId>
	<name>zstd-integration-tests</name>

	<!--
		Format-compatibility tests against the reference zstd-jni binding: frames
		produced by one must decode with the other. Keeps zstd-jni out of the core
		module, which stays dependency-free. Not published.
	-->
	<properties>
		<zstd-jni.version>1.5.7-11</zstd-jni.version>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.dfa1.zstd</groupId>
			<artifactId>zstd</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.luben</groupId>
			<artifactId>zstd-jni</artifactId>
			<version>${zstd-jni.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- The matching native library for the host platform (test scope only). -->
	<profiles>
		<profile>
			<id>native-osx-aarch64</id>
			<activation>
				<os><family>mac</family><arch>aarch64</arch></os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.github.dfa1.zstd</groupId>
					<artifactId>zstd-native-osx-aarch64</artifactId>
					<version>${project.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>native-linux-x86_64</id>
			<activation>
				<os><family>unix</family><name>linux</name><arch>amd64</arch></os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.github.dfa1.zstd</groupId>
					<artifactId>zstd-native-linux-x86_64</artifactId>
					<version>${project.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>native-linux-aarch64</id>
			<activation>
				<os><family>unix</family><name>linux</name><arch>aarch64</arch></os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.github.dfa1.zstd</groupId>
					<artifactId>zstd-native-linux-aarch64</artifactId>
					<version>${project.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>native-osx-x86_64</id>
			<activation>
				<os><family>mac</family><arch>x86_64</arch></os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.github.dfa1.zstd</groupId>
					<artifactId>zstd-native-osx-x86_64</artifactId>
					<version>${project.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>native-windows-x86_64</id>
			<activation>
				<os><family>windows</family><arch>amd64</arch></os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.github.dfa1.zstd</groupId>
					<artifactId>zstd-native-windows-x86_64</artifactId>
					<version>${project.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>native-windows-aarch64</id>
			<activation>
				<os><family>windows</family><arch>aarch64</arch></os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.github.dfa1.zstd</groupId>
					<artifactId>zstd-native-windows-aarch64</artifactId>
					<version>${project.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
