<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.dfa1.zstd</groupId>
		<artifactId>zstd-java</artifactId>
		<version>0.7</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>zstd-integration-tests</artifactId>
	<name>zstd-integration-tests</name>

	<!--
		Format-compatibility tests against the reference zstd-jni binding: frames
		produced by one must decode with the other. Keeps zstd-jni out of the core
		module, which stays dependency-free. Not published.
	-->
	<properties>
		<zstd-jni.version>1.5.7-11</zstd-jni.version>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<!-- The library under test. Compile scope (not test) so jacoco
		     report-aggregate pulls its classes into the integration coverage
		     report; this module is never published (maven.deploy.skip=true). -->
		<dependency>
			<groupId>io.github.dfa1.zstd</groupId>
			<artifactId>zstd</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.luben</groupId>
			<artifactId>zstd-jni</artifactId>
			<version>${zstd-jni.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Fail early, with a clear message, if the vendored zstd submodule
			     (the golden corpus these tests read) has not been checked out —
			     before compiling or running anything. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.6.3</version>
				<executions>
					<execution>
						<id>require-golden-corpus</id>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireFilesExist>
									<files>
										<file>${maven.multiModuleProjectDirectory}/third_party/zstd/tests</file>
									</files>
									<message>
The golden corpus is missing: third_party/zstd/tests was not found.
These integration tests read the vendored zstd submodule. Check it out with:

    git submodule update --init --recursive

then re-run the build.</message>
								</requireFilesExist>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- The matching native library for the host platform (test scope only). -->
	<profiles>
		<!-- Activated by ./mvnw verify -P coverage alongside the parent profile.
		     This module has no main classes; report-aggregate reads the IT
		     jacoco.exec produced here and reports hits on the zstd classes the
		     integration tests exercise, so the library's integration coverage
		     reaches Sonar (see sonar.coverage.jacoco.xmlReportPaths in the parent). -->
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>report-aggregate</id>
								<phase>verify</phase>
								<goals>
									<goal>report-aggregate</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>native-osx-aarch64</id>
			<activation>
				<os><family>mac</family><arch>aarch64</arch></os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.github.dfa1.zstd</groupId>
					<artifactId>zstd-native-osx-aarch64</artifactId>
					<version>${project.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>native-linux-x86_64</id>
			<activation>
				<os><family>unix</family><name>linux</name><arch>amd64</arch></os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.github.dfa1.zstd</groupId>
					<artifactId>zstd-native-linux-x86_64</artifactId>
					<version>${project.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>native-linux-aarch64</id>
			<activation>
				<os><family>unix</family><name>linux</name><arch>aarch64</arch></os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.github.dfa1.zstd</groupId>
					<artifactId>zstd-native-linux-aarch64</artifactId>
					<version>${project.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>native-osx-x86_64</id>
			<activation>
				<os><family>mac</family><arch>x86_64</arch></os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.github.dfa1.zstd</groupId>
					<artifactId>zstd-native-osx-x86_64</artifactId>
					<version>${project.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>native-windows-x86_64</id>
			<activation>
				<os><family>windows</family><arch>amd64</arch></os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.github.dfa1.zstd</groupId>
					<artifactId>zstd-native-windows-x86_64</artifactId>
					<version>${project.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>native-windows-aarch64</id>
			<activation>
				<os><family>windows</family><arch>aarch64</arch></os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.github.dfa1.zstd</groupId>
					<artifactId>zstd-native-windows-aarch64</artifactId>
					<version>${project.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
